# mercurialftcsample

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Demo.java  TelemetryTest.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mercurialftc/examples/: DemoCommand.java  DemoOpModeEX.java  DemoSubsystem.java  DemoWave.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mercurialftc/examples/autointoteleop/: Auto.java  Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mercurialftc/examples/drive/: DemoWaveFollowing.java  MecanumDriveBase.java  MotorTest.java  RotationalAccelerationTuner.java  RotationalVelocityTuner.java  TrackWidthTuner.java  TrackWidthTunerAutomated.java  TrackWidthTunerAutomatedTest.java  TrackerTest.java  TranslationalAccelerationTuner.java  TranslationalVelocityTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mercurialftc/examples/drive/tuners/: RotationalAccelerationTuner.java  (+10 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: ColourMassDetectionOpMode.java  ColourMassDetectionOpModeEX.java  ColourMassDetectionProcessor.java  ColourMassDetectionProcessorEOCV.java  ColourMassDetectionProcessorEOCVsim.java  ColourMassDetector.java  EnhancedColourMassDetectionOpMode.java  EnhancedColourMassDetectionProcessor.java
